{
	"schemaVersion": 1,
	"id": "prog",
	"version": "${version}",
	"name": "Minecraft: Progression",
	"description": "Minecraft: Progression. A minecraft mod that builds upon and extends vanilla minecraft progression.",
	"authors": [
		"Deadly Artist"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/prog/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.prog.Prog"
		],
		"client": [
			"com.prog.client.PClient"
		],
		"preLaunch": [
			"com.prog.PPreLaunch"
		],
		"fabric-datagen": [
			"com.prog.ProgDataGenerator"
		],
		"cardinal-components-entity": [
			"com.prog.entity.PComponents"
		]
	},
	"mixins": [
		"prog.mixins.json"
	],
	"accessWidener": "prog.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"custom": {
		"cardinal-components": [
			"prog:component"
		]
	}
}